<html>
    <head>
        <title>Test Grid Page</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>

    <body>
        <div class="wrapper">
            <nav class="main-nav">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>

            </nav>
            <section class="top-container">
                <header class="showcase">
                    <h3>Eddie Philip Scheepers Investments</h3> 
                    <p>ESPI success is a commitment to developing sustainable relationships, experience and technical knowledge which will always benefit my clients. 
                        Through this teamwork, I deliver creative project solutions by adding value in the disciplines of electrical engineering and project 
                        management. I'm are proud of my integrity, honesty and work ethic which I believe to be the key to our success. </p>
                        <a href="#" class="btn-read">Read More</a>
                </header>
                <div class="top-box top-box-a">
                    <h4>Electrical Engineering</h4>
                    <p>ESPI Electrical Engineering provides a professional comprehensive service in electrical engineering. 
                       I service the industrial and commercial covering the complete spectrum of electrical from bulk power supply to the end outlet. 
                </div>
                <div class="top-box top-box-b">
                    <h4>Industrial Installations</h4>
                        <ul class="industrialList">
                            <li>HV & Systems</li>
                            <li>Motor Control Centre</li>
                            <li>TA Control and Protection</li>
                            <li>MV Motor Starters</li>
                            <li>Standby Power Supplies</li>
                            <li>Earthing and Surge Protection</li>
                            <li>Network Design</li>
                            <li>PLC/SCADA Design</li>
                            <li>UPS Power Supplies</li>
                            <li>Instrument Selection</li>
                            <li>Field Cabling and IBs</li>
                            <li>P&ID Overview</li>
                            </ul>
                </div>

                <div class="top-box top-box-c">
                        <h4>Lighting, Building & Electrical Installations</h4>
                        <ul class="buildingList">
                            <li>Lifts and Escalators</li>
                            <li>Indoor lighting</li>
                            <li>Security and area lighting</li>
                            <li>Standby Power Supplies</li>
                            <li>Data networks</li>
                            <li>Access control, time and attendance System</li>
                            <li>Surge protection Systems</li>
                            <li>Security Systems</li>
                            <li>Fire detection Systems</li>
                            <li>Perimeter fence Systems</li>
                            <li>Fibre-optic cable signal distribution</li>
                            <li>Video Surveillance</li>
                            <li>PA and background music System</li>
                        </ul>
                </div>

                <div class="top-box top-box-d">
                        <h4>Projects</h4>
                        <ul class="projectList">
                                <li>Aluminium - Hulamin</li>
                                <li>Chemical - Hosaf</li>
                                <li>Sugar - Xinavane</li>
                                <li>Wood & Pulp - Sappi Saikor</li>
                        </ul>
                </div>

                <div class="top-box top-box-e">
                        <h4>Contact Details</h4>
                    <p>Ed Scheepers <br>
                       083 448 4930 <br>
                       info@epsi.co.za</p>
                </div>

                <div class="top-box top-box-f">
                        <p>Send your contact details</p>
                        <form id="form-details" method="get">
                            <div class="input-details">
                            <input type="text" name="firstName" placeholder="First Name">
                            <input type="text" name="surname" placeholder="Surname">
                            <input type="text" name="email" placeholder="E-Mail">
                            <input type="text" name="cellNumber" placeholder="Contact Number">
                            
                            <a href="#" class="btn-send">Submit Details</a>
                            
                </div>
                                                  
                            
                        </form>
                    </div>
            </section>

        </div>
    </body>
</html>